APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3BT5BDq4ISnFPCQVxgzyt4MAZln7DOkU7U+ma+yjzZk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=projeto.dev

DB_CONNECTION=pgsql
DB_HOST=172.17.0.1 
DB_PORT=5432
DB_DATABASE=ProjetoTG
DB_USERNAME=douglasbrito
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fullmetall759236@gmail.com
MAIL_PASSWORD=full25051997
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1